<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42871,9986710417" ReportOptions.Description.Text="" ReportOptions.LastChange="42872,029007662" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbdtst1" DataSetName="frxDBDatasetYEAR"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="275,90569" Top="11,33859" Width="185,19697" Height="45,35436" Font.Charset="204" Font.Color="0" Font.Height="-27" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Отчёт за год"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="207,87415" Left="0" Top="154,96073" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxDBDatasetYEAR" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="188,9765" Top="3,77952999999999" Width="525,35467" Height="56,69295" DataField="Название" DataSet="frxdbdtst3" DataSetName="frxDBDatasetSUM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetSUM.&#34;Название&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="188,9765" Top="98,26778" Width="525,35467" Height="18,89765" DataField="Место_проведения" DataSet="frxdbdtst3" DataSetName="frxDBDatasetSUM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetSUM.&#34;Место_проведения&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="188,9765" Top="117,16543" Width="525,35467" Height="18,89765" DataField="Дата_провидения" DataSet="frxdbdtst3" DataSetName="frxDBDatasetSUM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetSUM.&#34;Дата_провидения&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="188,9765" Top="60,47248" Width="525,35467" Height="18,89765" DataField="Тип_праздника" DataSet="frxdbdtst3" DataSetName="frxDBDatasetSUM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetSUM.&#34;Тип_праздника&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="188,9765" Top="79,37013" Width="525,35467" Height="18,89765" DataField="Заказчик" DataSet="frxdbdtst3" DataSetName="frxDBDatasetSUM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetSUM.&#34;Заказчик&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="188,9765" Top="136,06308" Width="525,35467" Height="18,89765" DataField="Стоимость" DataSet="frxdbdtst3" DataSetName="frxDBDatasetSUM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetSUM.&#34;Стоимость&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="188,9765" Top="154,96073" Width="525,35467" Height="18,89765" DataField="Оплачен" DataSet="frxdbdtst3" DataSetName="frxDBDatasetSUM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetSUM.&#34;Оплачен&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="3,77952999999999" Width="185,19697" Height="56,69295" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Название:"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="60,47248" Width="185,19697" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Тип праздника:"/>
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="79,37013" Width="185,19697" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Заказчик:"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="117,16543" Width="185,19697" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Дата проведения:"/>
      <TfrxMemoView Name="Memo14" Left="3,77953" Top="136,06308" Width="185,19697" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Стоимость:"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="154,96073" Width="185,19697" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Оплачен:"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="98,26778" Width="185,19697" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Место проведения:"/>
      <TfrxSysMemoView Name="SysMemo1" Left="676,53587" Top="177,63791" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LINE#]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="423,30736" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text=""/>
</TfrxReport>
